<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marjorie D. McGahey - Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding: 20px;
        }
        .resume-container {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            max-width: 850px; /* Adjust max-width as needed */
        }
        .header-bg {
            background-color: #f7d04f; /* Yellowish background from the image */
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            color: #333;
            font-weight: 600;
            margin-bottom: 0.75rem;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.25rem;
        }
        .sub-section-title {
            color: #f7d04f; /* Yellowish color for sub-titles */
            font-weight: 600;
        }
        .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .info-item i {
            color: #666;
            width: 16px; /* Fixed width for icons */
            text-align: center;
        }
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            .profile-pic {
                margin-bottom: 1rem;
            }
            .contact-info {
                flex-direction: column;
                align-items: center;
            }
            .contact-info > div {
                margin-bottom: 0.5rem;
            }
            .main-content {
                flex-direction: column;
            }
            .left-column, .right-column {
                width: 100%;
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="header-bg p-8 flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-8 rounded-t-lg">
            <img src="https://placehold.co/120x120/f7d04f/ffffff?text=Profile" alt="Marjorie D. McGahey" class="profile-pic">
            <div class="header-content text-center md:text-left flex-grow">
                <h1 class="text-4xl font-bold text-gray-800 mb-1">Marjorie D. McGahey</h1>
                <p class="text-xl text-gray-700">Sale Executive</p>
            </div>
        </div>

        <div class="bg-gray-100 p-6 border-b border-gray-200">
            <div class="contact-info flex flex-wrap justify-around items-center text-gray-700 text-sm gap-4">
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span>marjorie@jourrapide.com</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>718-564-6972</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>April 4, 1987</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-globe"></i>
                    <a href="http://marjorie-info.me" target="_blank" class="hover:underline">http://marjorie-info.me</a>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>526 Longview Avenue, Brooklyn, NY</span>
                </div>
            </div>
        </div>

        <div class="p-8 flex flex-col md:flex-row main-content">
            <div class="left-column w-full md:w-2/5 md:pr-8 mb-8 md:mb-0">
                <section class="mb-6">
                    <h2 class="section-title text-lg">OBJECTIVE</h2>
                    <p class="text-gray-700 text-sm leading-relaxed">
                        Take advantage of sales skills & experience and understanding of types market to become a professional Sales Staff and bring a lot value to Customers. Becoming a professional in marketing, going to work in dynamic working environment with challenges to develop myself. From that, I will contribute to development of your Company.
                    </p>
                </section>

                <section class="mb-6">
                    <h2 class="section-title text-lg">EDUCATION</h2>
                    <div class="mb-4">
                        <h3 class="sub-section-title text-sm">MAJOR: ECONOMICS AND INTERNATIONAL BUSINESS</h3>
                        <p class="text-gray-800 text-sm font-medium">FOREIGN TRADE UNIVERSITY</p>
                        <p class="text-gray-600 text-xs">Sep 2010 - June 2015</p>
                        <p class="text-gray-600 text-xs">GPA: 7.34/10</p>
                    </div>
                    <div>
                        <h3 class="sub-section-title text-sm">MAJOR: CHIEF ACCOUNTANT</h3>
                        <p class="text-gray-800 text-sm font-medium">UNIVERSITY OF ECONOMICS</p>
                        <p class="text-gray-600 text-xs">Sep 2012 - June 2014</p>
                        <p class="text-gray-600 text-xs">GPA: 7.5/10</p>
                    </div>
                </section>

                <section>
                    <h2 class="section-title text-lg">ACTIVITIES</h2>
                    <div class="mb-4">
                        <h3 class="sub-section-title text-sm">VOLUNTEERING</h3>
                        <p class="text-gray-800 text-sm font-medium">NEW YORK</p>
                        <p class="text-gray-600 text-xs">Jun 2008 - Mar 2009</p>
                        <ul class="list-disc list-inside text-gray-700 text-sm leading-relaxed">
                            <li>Belief Volunteers Group: Take care of and teach culture for the homeless children at Hanoi 3rd sponsor society Center.</li>
                            <li>Cycling for Environment (C4E): cycling in every Sunday morning every week.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="sub-section-title text-sm">THE EXECUTIVE COMMITTEE OF ENERGY FALCUTY</h3>
                        <p class="text-gray-800 text-sm font-medium">NEW YORK</p>
                        <p class="text-gray-600 text-xs">2013-2014</p>
                        <ul class="list-disc list-inside text-gray-700 text-sm leading-relaxed">
                            <li>Managing the inspection, organization activities, prize, penalty, work of union, admission of committee of a party.</li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="right-column w-full md:w-3/5">
                <section class="mb-6">
                    <h2 class="section-title text-lg">WORK EXPERIENCE</h2>
                    <div class="mb-4">
                        <h3 class="sub-section-title text-sm">SALES EXECUTIVE</h3>
                        <p class="text-gray-800 text-sm font-medium">UHE TRADING COMPANY</p>
                        <p class="text-gray-600 text-xs">May 2011 - Now</p>
                        <ul class="list-disc list-inside text-gray-700 text-sm leading-relaxed">
                            <li>Manage a retail shop in NeyOm province</li>
                            <li>Holding on current customers and develop new distributors</li>
                            <li>Handling the problem related to distributors: Display, discount, event plan, network development.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="sub-section-title text-sm">MARKETING EXECUTIVE</h3>
                        <p class="text-gray-800 text-sm font-medium">IPSOS BUSINESS CONSULTING VIETNAM CO.</p>
                        <p class="text-gray-600 text-xs">Jul 2011 - Dec 2013</p>
                        <ul class="list-disc list-inside text-gray-700 text-sm leading-relaxed">
                            <li>Interviewing users according to content of different projects: Statistic the information, collect data from interview.</li>
                            <li>Inviting the customer coming to the interview in different programs that the content depend on Company.</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2 class="section-title text-lg">CERTIFICATIONS</h2>
                    <div class="mb-4">
                        <h3 class="sub-section-title text-sm">THE 2ND PRIZE OF SCIENCE RESEARCH AT UNIVERSITY</h3>
                        <p class="text-gray-600 text-xs">2011-2012</p>
                    </div>
                    <div>
                        <h3 class="sub-section-title text-sm">THE AWARD OF GOOD AT STUDY AND CONTRIBUTION TO SOCIETY</h3>
                        <p class="text-gray-600 text-xs">2013-2014</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
