<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Parallel Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .gallery {
            display: flex;
            flex-direction: row;
            gap: 16px;
            padding: 40px;
            justify-content: center;
            align-items: flex-start;
        }
        .gallery-column {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .gallery img {
            width: 220px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            background: #ddd;
        }
        @media (max-width: 700px) {
            .gallery {
                flex-direction: column;
                align-items: center;
            }
            .gallery-column {
                flex-direction: row;
            }
            .gallery img {
                width: 120px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Photo Parallel Gallery</h2>
    <div class="gallery">
        <div class="gallery-column">
            <img src="images.jpeg" alt="Photo 1">
            <img src="itachi-uchiha-sharingan-4677x3307-15325.png" alt="Photo 2">
            <img src="download.jpeg" alt="Photo 3">
        </div>
        <div class="gallery-column">
            <img src="images (1).jpeg" alt="Photo 4">
            <img src="https://picsum.photos/id/1024/400/300" alt="Photo 5">
            <img src="https://picsum.photos/id/1025/400/300" alt="Photo 6">
        </div>
        <div class="gallery-column">
            <img src="https://picsum.photos/id/1035/400/300" alt="Photo 7">
            <img src="https://picsum.photos/id/1037/400/300" alt="Photo 8">
            <img src="https://picsum.photos/id/1040/400/300" alt="Photo 9">
        </div>
    </div>
</body>
</html>