<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form to Table</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f6fa;
            margin: 0;
            padding: 40px;
        }
        form {
            background: #fff;
            padding: 24px 32px 16px 32px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            margin-bottom: 32px;
            max-width: 500px;
        }
        form label {
            display: block;
            margin-bottom: 14px;
            font-weight: 500;
        }
        form input, form select {
            margin-left: 8px;
            padding: 6px 10px;
            border: 1px solid #bfc9d1;
            border-radius: 4px;
            font-size: 1em;
            width: 70%;
            box-sizing: border-box;
            transition: border 0.2s;
        }
        form input:focus, form select:focus {
            border: 1.5px solid #4f8cff;
            outline: none;
        }
        form button {
            margin-top: 10px;
            margin-right: 8px;
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            background: #4f8cff;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        form button[type="reset"] {
            background: #e0e5ec;
            color: #333;
        }
        form button:hover {
            background: #2563eb;
        }
        form button[type="reset"]:hover {
            background: #bfc9d1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
        }
        th {
            background: #4f8cff;
            color: #fff;
            font-weight: 600;
        }
        tr:nth-child(even) td {
            background: #f4f6fa;
        }
        tr:hover td {
            background: #e8f0fe;
        }
    </style>
</head>
<body>
    <form id="userForm">
        <label>Name: <input type="text" id="name" required></label>
        <label>Email: <input type="email" id="email" required></label>
        <label>Phone: <input type="tel" id="phone" required></label>
        <label>Address: <input type="text" id="address" required></label>
        <label>Gender:
            <select id="gender" required>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </label>
        <button type="submit">Save</button>
        <button type="reset">Reset</button>
    </form>

    <table id="resultTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data rows will appear here -->
        </tbody>
    </table>

    <script>
        const form = document.getElementById('userForm');
        const tableBody = document.getElementById('resultTable').querySelector('tbody');

        form.addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('name').value.trim();//for correct value
            const email = document.getElementById('email').value;//for correct value
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;
            const gender = document.getElementById('gender').value;

            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${name}</td>
                <td>${email}</td>
                <td>${phone}</td>
                <td>${address}</td>
                <td>${gender}</td>
            `;
            tableBody.appendChild(row);

            form.reset();
        });
    </script>
</body>
</html>